spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/lifequality
spring.datasource.username=root
spring.datasource.password=sb1234@
spring.session.jdbc.initialize-schema=always
spring.jpa.open-in-view=true
spring.security.user.name=foo
spring.security.user.password=foo
spring.output.ansi.enabled=always
spring.main.banner-mode=off


logging.level.org.springframework.transaction.interceptor=trace
logging.level.root=warn
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=lifequality.log
logging.logback.rollingpolicy.file-name-pattern=lifequality-%d{yyyy-MM-dd}.%i.log
